<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sadan</string>
    <string name="Confirm_password" >تأكيد كلمة المرور</string>
    <string name="Continue" >استمر</string>
    <string name="Email" >البريد الإلكتروني</string>
    <string name="Forgot_Password" >هل نسيت كلمة المرور</string>
    <string name="Jobs" >وظائف</string>
    <string name="Password" >كلمه السر</string>
    <string name="Register" >تسجيل</string>
    <string name="Remember_Me" >تذكرنى</string>
    <string name="account_created">لقد تم إنشاء حسابك</string>
    <string name="action_settings" >إعدادات</string>
    <string name="changed_password" >تم تغيير كلمة السر الخاصة بك</string>
    <string name="email_already_existe" >أدخل البريد الإلكتروني موجود بالفعل</string>
    <string name="empty_cpassword">تأكيد حقل كلمة المرور فارغ</string>
    <string name="empty_email" >الرجاء إدخال البريد الإلكتروني</string>
    <string name="empty_new_password" >الرجاء إدخال كلمة مرور جديدة</string>
    <string name="empty_old_password" >الرجاء إدخال كلمة المرور القديمة</string>
    <string name="empty_password" >الرجاء إدخال كلمة المرور الصحيحة</string>
    <string name="favorite" >المفضل</string>
    <string name="home" >الصفحة الرئيسية</string>
    <string name="location" >موقعك</string>
    <string name="login" >تسجيل الدخول</string>
    <string name="navigation_drawer_close" >إغلاق درج التنقل</string>
    <string name="navigation_drawer_open" >فتح درج التنقل</string>
    <string name="needs_activation" >يحتاج حسابك إلى التنشيط</string>
    <string name="new_password" >كلمة السر الجديدة</string>
    <string name="no_job_available" >لا وظيفة المتاحة</string>
    <string name="not_valid_email" >لم تدخل البريد الإلكتروني صالح</string>
    <string name="old_password" >كلمة المرور القديمة</string>
    <string name="pass_not_match" >كلمة السر غير مطابقة</string>
    <string name="password_must_be_6" >يجب أن تتكون كلمة المرور من 6 أحرف</string>
    <string name="phone" >الهاتف (اختياري)</string>
    <string name="register_first" >"إذا لم يكن لديك حساب! سجل أولا. "</string>
    <string name="registered_toast" >انت تملك حساب مصرفي</string>
    <string name="terms_conditions" >أوافق على الشروط والأحكام</string>
    <string name="user" >المستعمل</string>
    <string name="wrong_email" >عنوان بريد إلكتروني خاطئ</string>
    <string name="wrong_email_passord" >بريد إلكتروني خاطئ أو كلمة مرور غير صحيحة</string>
    <string name="wrong_old_password" >كلمة مرور قديمة خاطئة</string>
</resources>