<resources>
    <string name="app_name" >Sadan</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" >Hello blank fragment</string>
    <string name="title_activity_main__nav" >Main_Nav</string>
    <string name="navigation_drawer_open" >Open navigation drawer</string>
    <string name="navigation_drawer_close" >Close navigation drawer</string>
    <string name="action_settings" >Settings</string>
    <string name="title_activity_navigation_" >Navigation_Activity</string>
    <string name="title_activity_navigation" >Navigation</string>
    <string name="search" >Search&#8230;</string>
    <string name="facebook_app_id" >1192306604203782</string>
    <string name="fb_login_protocol_scheme" >fb1192306604203782</string>
    <string name="register_first" >If you do not have an account! Register first.</string><!--Don't You have an account? Register first. Its Really simple and you can start enjoying all the benefits-->
    <string name="login" >Login</string>
    <string name="Remember_Me" >Remember Me</string>
    <string name="Forgot_Password" >Update Password</string>
    <string name="Email" >Email</string>
    <string name="Password" >Password</string>
    <string name="Confirm_password">Confirm Password</string>
    <string name="terms_conditions" >I accept the Terms and Conditions</string>
    <string name="Register" >Register</string>
    <string name="home" >Home</string>
    <string name="location" >Location</string>
    <string name="phone_">Phone</string>
    <string name="note">Note</string>
    <string name="landline">Landline</string>
    <string name="fax">Fax</string>
    <string name="POBox">POBox</string>
    <string name="detail_address">Detail Address</string>
    <string name="city">City</string>
    <string name="from_to">From - To</string>
    <string name="favorite" >Favorite</string>
    <string name="Jobs" >Jobs</string>
    <string name="user" >User</string>
    <string name="phone" >Phone (Optional)</string>
    <string name="empty_email" >Please Enter Email</string>
    <string name="empty_password" >Please Enter Valid password</string>
    <string name="empty_cpassword" >Confirm Password Field is Empty</string>
    <string name="pass_not_match" >Password do not match</string>
    <string name="old_password" >Old Password</string>
    <string name="new_password" >New Password</string>
    <string name="Continue" >Continue</string>
    <string name="account_created" >Your Account Has been created</string>
    <string name="email_already_existe" >Entered Email Already Exists</string>
    <string name="wrong_email" >Wrong Email Address</string>
    <string name="wrong_old_password" >Wrong Old Password</string>
    <string name="changed_password" >Your Password has been changed</string>
    <string name="wrong_email_passord" >Wrong Email or Password</string>
    <string name="needs_activation" >Your Account needs Activation</string>
    <string name="registered_toast" >You have been Registered</string>
    <string name="empty_new_password" >Please Enter New Password</string>
    <string name="empty_old_password" >Please Enter Old Password</string>
    <string name="not_valid_email" >You did not Enter Valid Email</string>
    <string name="password_must_be_6" >Password must be 6 characters long</string>
    <string name="no_job_available" >No Job Available</string>
    <string name="exit">Exit</string>
    <string name="ok">Ok</string>
    <string name="not_log_in">You Are Not Loged in</string>
    <string name="unknown_error">Unknown error occur</string>
    <string name="already_added_favorite">You Already liked this</string>
    <string name="no_rec_found">No Record Found</string>
    <string name="email_sent">Email Sent</string>
    <string name="email_sent_des">An Email has been sent at your email Address. </string>
    <string name="exit_des">Are you sure you want to exit the saden</string>
    <string name="login_success">Login</string>
    <string name="login_detail">You have been successfully loged in</string>
    <string name="empty_link">Do not have an account</string>
    <string name="language">Language</string>
    <string name="pobox">POBox</string>
    <string name="arabic"><b><u>ar</u></b></string>
    <string name="english"><b><u>en</u></b></string>
    <string name="search_field_is_empty">Search Field is Empty.</string>
    <string name="search_result">Search Result</string>

</resources>
