<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:background="@color/pink"
    android:layout_height="match_parent"
    tools:context="com.smartcoder.saden.Sign_up">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#E24D85"
        android:id="@+id/header"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/share"
            android:visibility="gone"
            android:id="@+id/share"
            android:layout_toLeftOf="@+id/exit"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:gravity="center"
            android:layout_toLeftOf="@+id/exit"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/menu_"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/xhdpi"
            android:id="@+id/finish"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_user"
        android:layout_below="@+id/header"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/center_"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/center_"
            android:textSize="16dp"
            android:padding="13dp"
            android:id="@+id/login"
            android:text="Login"
            android:gravity="center"
            android:textColor="@color/darkgrey"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/login_view"
            android:layout_below="@+id/login"
            android:background="@color/darkgrey"
            android:layout_toLeftOf="@+id/center_"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/center_"
            android:textSize="16dp"
            android:padding="13dp"
            android:id="@+id/register"
            android:text="Register"
            android:gravity="center"
            android:textColor="@color/lightgrey"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/login"
            android:background="@color/lightgrey"
            android:layout_toRightOf="@+id/center_"
            android:id="@+id/register_view"
            />
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/register_view"
            android:id="@+id/fragment__"
            android:name="com.smartcoder.saden.Fragments.user"
            class="com.smartcoder.saden.Fragments.user"
            />
    </RelativeLayout>



</RelativeLayout>
