<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select__category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef1f8"
    tools:context="com.smartcoder.saden.Select_Category">
<RelativeLayout
    android:layout_width="wrap_content"
    android:id="@+id/rel"
    android:layout_height="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_pink"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/top_text"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:src="@mipmap/xhdpi"
        android:id="@+id/finish"
        />
</RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_marginTop="10dp"
        android:dividerHeight="5dp"
        android:divider="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/rel"
        android:scrollbars="none"
        />
</RelativeLayout>
