<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:background="#fef1f8"
    android:layout_height="match_parent"
    tools:context="com.smartcoder.saden.Detail">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/header_"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_pink"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/header"
        android:gravity="center"
        />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/share"
            android:layout_alignParentRight="true"
            android:id="@+id/share"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_toLeftOf="@+id/share"
            android:layout_height="22dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/image_1"
            android:id="@+id/favorite___"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/xhdpi"
            android:id="@+id/finish"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/header_"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        custom:pager_animation="Accordion"
        custom:auto_cycle="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_height="200dp"/>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        custom:selected_color="#0095BF"
        custom:unselected_color="#55333333"
        custom:selected_drawable="@drawable/bird"
        custom:shape="oval"
        custom:selected_padding_left="5dp"
        custom:selected_padding_right="5dp"
        custom:unselected_padding_left="5dp"
        custom:unselected_padding_right="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        custom:selected_width="6dp"
        custom:selected_height="6dp"
        custom:unselected_width="6dp"
        custom:unselected_height="6dp"
        android:layout_marginBottom="20dp"
        />
    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator2"
        style="@style/AndroidImageSlider_Corner_Oval_Orange"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:id="@+id/phone_relative"
            android:layout_below="@+id/slider"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_height="55dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/phone_logo"
                android:id="@+id/phone_logo"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/phone_logo"
                android:layout_marginLeft="10dp"
                android:text="@string/phone_"
                android:textSize="13dp"
                android:id="@+id/phone_text"
                android:textColor="#757575"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/phone_logo"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/phone_text"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/phone"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text=""
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/landline_relative"
            android:layout_below="@+id/phone_relative"
            android:layout_height="55dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/landline"
                android:id="@+id/landline_logo"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/landline_logo"
                android:layout_marginLeft="10dp"
                android:text="@string/landline"
                android:textSize="13dp"
                android:id="@+id/landline_text"
                android:textColor="#757575"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/landline_logo"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/landline_text"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/landline"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text=""
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/fax_relative"
            android:layout_below="@+id/landline_relative"
            android:layout_height="55dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fax"
                android:id="@+id/fax_logo"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fax_logo"
                android:layout_marginLeft="10dp"
                android:text="@string/fax"
                android:textSize="13dp"
                android:id="@+id/fax_text"
                android:textColor="#757575"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/fax_logo"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/fax_text"
                android:textColor="#000"
                android:id="@+id/FaxNo"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text=""
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/pobox_relative"
            android:layout_below="@+id/fax_relative"
            android:layout_height="55dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pobox"
                android:id="@+id/pobox_logo"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pobox_logo"
                android:layout_marginLeft="10dp"
                android:text="@string/POBox"
                android:textSize="13dp"
                android:id="@+id/pobox_text"
                android:textColor="#757575"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/pobox_logo"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/pobox_text"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/POBox"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text=""
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/city_relative"
            android:layout_below="@+id/detail_address_relative"
            android:layout_height="55dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/city"
                android:id="@+id/city_logo"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/city_logo"
                android:layout_marginLeft="10dp"
                android:text="@string/city"
                android:textSize="13dp"
                android:id="@+id/city_text"
                android:textColor="#757575"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/city_logo"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/city_text"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:id="@+id/city"
                android:layout_marginTop="5dp"
                android:text=""
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/detail_address_relative"
            android:layout_below="@+id/pobox_relative"
            android:layout_height="55dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/detail_address"
                android:id="@+id/detail_address_logo"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detail_address_logo"
                android:layout_marginLeft="10dp"
                android:text="@string/detail_address"
                android:textSize="13dp"
                android:id="@+id/detail_address_text"
                android:textColor="#757575"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/detail_address_logo"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/detail_address_text"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/Detail_Address"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text=""
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/timing_relative"
            android:layout_below="@+id/city_relative"
            android:layout_height="55dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/from_to"
                android:id="@+id/timing_logo"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/timing_logo"
                android:layout_marginLeft="10dp"
                android:text="@string/from_to"
                android:textSize="13dp"
                android:id="@+id/timing_text"
                android:textColor="#757575"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/timing_logo"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/timing_text"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/timing"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text=""
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/note_relative"
            android:layout_below="@+id/timing_relative"
            android:layout_height="110dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/note"
                android:id="@+id/note_logo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/note_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/note"
                android:textSize="13dp"
                android:id="@+id/note_text"
                android:textColor="#757575"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/note_logo"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/note_text"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/note"
                android:layout_marginTop="5dp"
                android:text=""
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_relative"
            android:layout_marginLeft="10dp"
            android:id="@+id/social_buttons"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/facebook_button"
                android:id="@+id/facebook"
                android:layout_toRightOf="@+id/twitter"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/google_button"
                android:id="@+id/google_button"
                android:layout_toRightOf="@+id/facebook"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/twitter_button"
                android:id="@+id/twitter"
                android:layout_toRightOf="@+id/center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/twitter"
                android:layout_marginRight="15dp"
                android:src="@mipmap/youtube_button"
                android:id="@+id/youtube"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/youtube"
                android:layout_marginRight="15dp"
                android:src="@mipmap/linkdin_button"
                android:id="@+id/linkdin"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/linkdin"
                android:layout_marginRight="15dp"
                android:src="@mipmap/instagram_button"
                android:id="@+id/instagram"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/social_buttons"
            >

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment"
                android:name="com.smartcoder.saden.Fragments.Detail_Location"
                class="com.smartcoder.saden.Fragments.Detail_Location"
                />
        </RelativeLayout>

</RelativeLayout>
    </ScrollView>
</RelativeLayout>

