<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartcoder.saden.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="#E24D85"
    android:id="@+id/header"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:id="@+id/menu_"
        >

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:id="@+id/view1"
            android:background="#fff"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:id="@+id/view2"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/view1"
            android:background="#fff"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:id="@+id/view3"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/view2"
            android:background="#fff"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/exit"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/exit"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/share"
        android:visibility="gone"
        android:id="@+id/share"
        android:layout_toLeftOf="@+id/exit"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_toLeftOf="@+id/exit"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_toRightOf="@+id/menu_"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/exit"
        android:layout_marginRight="20dp"
        android:src="@mipmap/local"
        android:id="@+id/local"
        />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/location_rel"
            android:gravity="center"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/location_"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:id="@+id/location"
            android:layout_marginBottom="10dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="@color/latest_grey"
                android:textSize="15dp"
                android:id="@+id/location__"
                android:layout_below="@+id/location"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/cart_rel"
            android:layout_toLeftOf="@+id/user_rel"
            android:gravity="center"
            android:layout_toRightOf="@+id/location_rel"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cart_"
                android:id="@+id/cart"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Jobs"
                android:textColor="@color/latest_grey"
                android:textSize="15dp"
                android:layout_marginTop="-3dp"
                android:id="@+id/cart__"
                android:layout_below="@+id/cart"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_rel"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/user1_"
                android:layout_centerHorizontal="true"
                android:id="@+id/user"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user"
                android:textColor="@color/latest_grey"
                android:textSize="15dp"
                android:id="@+id/user__"
                android:layout_marginTop="-3dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/user"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/home_rel"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_"
                android:id="@+id/home"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@color/dark_pink"
                android:textSize="15dp"
                android:layout_marginTop="-3dp"
                android:id="@+id/home__"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/home"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/favorite_rel"
            android:gravity="center"
            android:layout_toLeftOf="@+id/location_rel"
            android:layout_toRightOf="@+id/home_rel"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/favorite_"
                android:id="@+id/favorite"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:textColor="@color/latest_grey"
                android:textSize="15dp"
                android:id="@+id/favorite__"
                android:layout_marginTop="-3dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/favorite"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_above="@+id/footer"
        android:layout_height="match_parent">
        <!-- The main content view -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_above="@+id/footer"
            android:id="@+id/rel">
            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment"
                android:name="com.smartcoder.saden.Fragments.home"
                class="com.smartcoder.saden.Fragments.home"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel_user"
            android:visibility="gone"
            android:layout_below="@+id/header"
            android:layout_above="@+id/footer"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/center_"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/center_"
                android:textSize="16dp"
                android:padding="13dp"
                android:id="@+id/login"
                android:text="@string/login"
                android:gravity="center"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/login_view"
                android:layout_below="@+id/login"
                android:background="@color/darkgrey"
                android:layout_toLeftOf="@+id/center_"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/center_"
                android:textSize="16dp"
                android:padding="13dp"
                android:id="@+id/register"
                android:text="@string/Register"
                android:gravity="center"
                android:textColor="@color/lightgrey"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/login"
                android:background="@color/lightgrey"
                android:layout_toRightOf="@+id/center_"
                android:id="@+id/register_view"
                />
            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/register_view"
                android:id="@+id/fragment__"
                android:name="com.smartcoder.saden.Fragments.user"
                class="com.smartcoder.saden.Fragments.user"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel2"
            android:visibility="gone"
            android:layout_below="@+id/header"
            android:layout_above="@+id/footer">
            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_"
                android:name="com.smartcoder.saden.Fragments.more"
                class="com.smartcoder.saden.Fragments.more"
                />
        </RelativeLayout>
        <ExpandableListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:groupIndicator="@null"
            android:background="#E24D85"/>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
