<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget__password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context="com.smartcoder.saden.Forget_Password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#E24D85"
        android:id="@+id/header"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/menu_"
            >

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/exit"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/exit"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/xhdpi"
            android:id="@+id/finish"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:gravity="center"
            android:layout_toLeftOf="@+id/exit"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/menu_"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email"
            android:textColor="@android:color/black"
            android:textSize="11dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/textEmail"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:id="@+id/confirm_password_rel"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/textpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"
                android:textColor="@android:color/black"
                android:textSize="11dp"
                android:background="#fef1f8"
                android:layout_margin="2dp"
                android:layout_toLeftOf="@+id/password_view"
                android:padding="8dp"
                android:inputType="textPassword"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/eyes"
                android:layout_marginRight="8dp"
                android:id="@+id/password_view"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/confirm_password_rel"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:id="@+id/password_rel"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:textColor="@android:color/black"
                android:textSize="11dp"
                android:background="#fef1f8"
                android:layout_margin="2dp"
                android:layout_toLeftOf="@+id/password_"
                android:padding="8dp"
                android:inputType="textPassword"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/eyes"
                android:layout_marginRight="8dp"
                android:id="@+id/password_"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_rel"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_background"
            android:text="@string/Continue"
            android:padding="5dp"
            android:id="@+id/continu"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>

</RelativeLayout>
