<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.smartcoder.saden.Navigation">



    <include layout="@layout/content_navigation" />



    <android.support.design.widget.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c0ccda"
        android:theme="@style/AppBarOverlay">

       <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
           android:minHeight="45dp" >

        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-25dp"

            android:id="@+id/menu"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="4dp"
                android:id="@+id/view1"
                android:background="@drawable/login_background"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="4dp"
                android:id="@+id/view2"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/view1"
                android:background="@drawable/login_background"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="4dp"
                android:id="@+id/view3"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/view2"
                android:background="@drawable/login_background"
                />
        </RelativeLayout>-->
       </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


</RelativeLayout>


<!--       -->


<!--
<android.support.v7.widget.Toolbar
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="?attr/actionBarSize"
android:background="?attr/colorPrimary"
app:popupTheme="@style/PopupOverlay" />-->
