<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="400dp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@mipmap/exit_dialog_background"
    android:id="@+id/background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/exit"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="30dp"
        android:id="@+id/exit______"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exit______"
        android:layout_centerHorizontal="true"
        android:text="@string/exit_des"
        android:layout_marginTop="200dp"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:id="@+id/buttons"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/background"
        >
    <TextView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Yes"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/login_background"
        android:id="@+id/yes_"
        />
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/yes_"
            android:text="No"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/no__"
            android:background="@drawable/login_background"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</RelativeLayout>