<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/profilepicture"
                android:layout_marginLeft="20dp"
                android:id="@+id/profile_pic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_pic"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Mr. Smith"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_pic"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/add_to_cart"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/barber_shop_logo"
            android:id="@+id/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/logo"
            android:text="2.8Mil"
            android:textSize="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@+id/logo"
            />
    </RelativeLayout>
</RelativeLayout>