<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smartcoder.saden.Navigation"
    tools:showIn="@layout/app_bar_navigation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#c0ccda"
        android:id="@+id/header"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/exit"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/exit"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/share"
            android:id="@+id/share"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/exit"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Saden"
            android:gravity="center"
            android:layout_toLeftOf="@+id/exit"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#47525e"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#959fac"
        android:gravity="center"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/location_rel"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/location_"
                android:layout_centerHorizontal="true"
                android:id="@+id/location"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/lightgrey"
                android:layout_centerHorizontal="true"
                android:textSize="8dp"
                android:layout_marginTop="-3dp"
                android:id="@+id/location__"
                android:layout_below="@+id/location"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/cart_rel"
            android:layout_toLeftOf="@+id/user_rel"
            android:gravity="center"
            android:layout_toRightOf="@+id/location_rel"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cart_"
                android:id="@+id/cart"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jobs"
                android:textColor="@color/lightgrey"
                android:textSize="8dp"
                android:layout_marginTop="-3dp"
                android:id="@+id/cart__"
                android:layout_below="@+id/cart"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_rel"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/user1_"
                android:layout_centerHorizontal="true"
                android:id="@+id/user"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/lightgrey"
                android:textSize="8dp"
                android:id="@+id/user__"
                android:layout_marginTop="-3dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/user"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/home_rel"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_"
                android:id="@+id/home"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/lightgrey"
                android:textSize="8dp"
                android:layout_marginTop="-3dp"
                android:id="@+id/home__"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/home"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/favorite_rel"
            android:gravity="center"
            android:layout_toLeftOf="@+id/location_rel"
            android:layout_toRightOf="@+id/home_rel"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/favorite_"
                android:id="@+id/favorite"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textColor="@color/lightgrey"
                android:textSize="8dp"
                android:id="@+id/favorite__"
                android:layout_marginTop="-3dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/favorite"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment"
            android:name="com.smartcoder.saden.Fragments.home"
            class="com.smartcoder.saden.Fragments.home"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel2"
        android:visibility="gone"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_"
            android:name="com.smartcoder.saden.Fragments.more"
            class="com.smartcoder.saden.Fragments.more"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_user"
        android:visibility="gone"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/center_"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/center_"
            android:textSize="16dp"
            android:padding="13dp"
            android:id="@+id/login"
            android:text="Login"
            android:gravity="center"
            android:textColor="@color/darkgrey"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/login_view"
            android:layout_below="@+id/login"
            android:background="@color/darkgrey"
            android:layout_toLeftOf="@+id/center_"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/center_"
            android:textSize="16dp"
            android:padding="13dp"
            android:id="@+id/register"
            android:text="Register"
            android:gravity="center"
            android:textColor="@color/lightgrey"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/login"
            android:background="@color/lightgrey"
            android:layout_toRightOf="@+id/center_"
            android:id="@+id/register_view"
            />
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/register_view"
            android:id="@+id/fragment__"
            android:name="com.smartcoder.saden.Fragments.user"
            class="com.smartcoder.saden.Fragments.user"
            />
    </RelativeLayout>
</RelativeLayout>
