<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Country"
        android:layout_margin="5dp"
        android:textColor="#47525e"
        android:id="@+id/country"
        android:textStyle="bold"
        />
</RelativeLayout>