<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:textColor="#000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/cat"
        />
</RelativeLayout>