<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<!--    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/profilepicture"
        android:layout_marginLeft="20dp"
        android:id="@+id/profile_pic"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_pic"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:id="@+id/name__"
                android:textColor="@color/darkgrey"
                android:text="Mr. Smith"
                />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/addd_to_cart"
        android:id="@+id/remove_favorite"
        android:layout_marginTop="20dp"
        />
        </RelativeLayout>

        <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/barber_shop_logo"
            android:id="@+id/logo"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/logo"
            android:text="2.8Mil"
            android:textSize="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@+id/logo"
            />
    </RelativeLayout>-->




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:id="@+id/name"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/city"
            android:textStyle="bold"
            android:layout_above="@+id/remove_favorite"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/remove_favorite"
            android:layout_below="@+id/name"
            android:layout_marginTop="15dp"
            android:src="@mipmap/addd_to_cart"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
</RelativeLayout>