<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context="com.smartcoder.saden.Fragments.Registration">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/center"
            />
        <EditText
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email"
            android:textColor="@android:color/black"
            android:textSize="11dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/textname"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:id="@+id/password_rel"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/textemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:textColor="@android:color/black"
            android:textSize="11dp"
            android:background="#fef1f8"
            android:layout_margin="2dp"
            android:layout_toLeftOf="@+id/password_view"
            android:padding="8dp"
            android:inputType="textPassword"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/eyes"
                android:layout_marginRight="8dp"
                android:id="@+id/password_view"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/password_rel"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:id="@+id/confirm_password_rel"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/textpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Confirm_password"
                android:textColor="@android:color/black"
                android:textSize="11dp"
                android:background="#fef1f8"
                android:layout_margin="2dp"
                android:layout_toLeftOf="@+id/confirm_password_view"
                android:padding="8dp"
                android:inputType="textPassword"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/eyes"
                android:layout_marginRight="8dp"
                android:id="@+id/confirm_password_view"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:layout_below="@+id/confirm_password_rel"
            android:textColor="@android:color/black"
            android:textSize="11dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:inputType="phone"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="12dp"
            android:text="@string/terms_conditions"
            android:id="@+id/accept"
            android:textColor="@color/darkgrey"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accept"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_background"
            android:text="@string/Register"
            android:padding="5dp"
            android:textStyle="bold"
            android:id="@+id/register"
            android:textColor="@color/pink"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
<!--
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/register"
            android:id="@+id/social_rel"
            android:layout_marginTop="30dp"
            >

            <com.facebook.login.widget.LoginButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="f"
                android:gravity="center"
                android:textColor="@color/darkgrey"
                android:id="@+id/facebook"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/registration_background"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/facebook_button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/darkgrey"
                android:id="@+id/google"
                android:layout_toRightOf="@+id/facebook"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/google_button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="t"
                android:gravity="center"
                android:textColor="@color/darkgrey"
                android:id="@+id/twitter"
                android:layout_toRightOf="@+id/google"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/twitter_button"
                />
        </RelativeLayout>
-->
    </RelativeLayout>

</RelativeLayout>
