<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef1f8"
    tools:context="com.smartcoder.saden.Fragments.favorite">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:id="@+id/list_view"
        android:scrollbars="none"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/not_log_in"
        android:textSize="20dp"
        android:textColor="@color/darkgrey"
        android:textStyle="bold"
        android:id="@+id/not_loged_in"
        android:visibility="gone"
        />

</RelativeLayout>
