<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef1f8"
    tools:context="com.smartcoder.saden.Fragments.cart">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:id="@+id/list_view"
        android:visibility="gone"
        android:scrollbars="none"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_job_available"
        android:textColor="@color/darkgrey"
        android:textSize="20dp"
        />
</RelativeLayout>
