<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef1f8"
    tools:context="com.smartcoder.saden.Fragments.user">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/complete_rel"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email___"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Email"
                    android:textColor="@android:color/black"
                    android:textSize="11dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/email___"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_background"
                    android:id="@+id/confirm_password_rel"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/textpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Password"
                        android:textColor="@android:color/black"
                        android:textSize="11dp"
                        android:background="#fef1f8"
                        android:layout_margin="2dp"
                        android:layout_toLeftOf="@+id/password_view"
                        android:padding="8dp"
                        android:inputType="textPassword"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/eyes"
                        android:layout_marginRight="8dp"
                        android:id="@+id/password_view"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirm_password_rel"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/Remember_Me"
                    android:id="@+id/rememberme"
                    android:textColor="@color/darkgrey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirm_password_rel"
                    android:layout_marginTop="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="@string/Forgot_Password"
                    android:id="@+id/forgot_password"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rememberme"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_background"
                    android:text="@string/login"
                    android:padding="5dp"
                    android:id="@+id/login"
                    android:textColor="@color/pink"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/center__"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:textSize="12dp"
                    android:id="@+id/text__"
                    android:textColor="@color/darkgrey"
                    android:text="@string/register_first"
                    />
            </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
