<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef1f8"
    tools:context="com.smartcoder.saden.Fragments.home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_rel"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:layout_margin="6dp"
            android:layout_centerVertical="true"
            android:id="@+id/search"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/search"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:id="@+id/search__"
            android:hint="Search"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_rel"
        android:scrollbars="none"
        android:id="@+id/home_list"
        android:divider="@null"
        android:dividerHeight="3dp"
        />
</RelativeLayout>
