<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/image_2"
            android:id="@+id/image2"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image2"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            android:text="Title"
            android:gravity="right"
            android:textColor="#000"
            android:layout_marginRight="15dp"
            android:id="@+id/text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/description"
            android:text="this is description , this is description , this is description , this is description , this is description , "
            android:layout_toLeftOf="@+id/image2"
            android:layout_below="@+id/text"
            android:layout_marginRight="15dp"
            android:textSize="12dp"
            android:gravity="right"
            />
    </RelativeLayout>
</RelativeLayout>