<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="400dp"
    android:background="@null"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/success_dialog_background"
        android:id="@+id/background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/email_sent"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="30dp"
            android:id="@+id/exit______"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exit______"
            android:id="@+id/description"
            android:layout_centerHorizontal="true"
            android:text="@string/email_sent_des"
            android:layout_marginTop="200dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:id="@+id/buttons"
        android:background="@mipmap/success_dialog_button"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="@string/ok"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/background"
        />
    </RelativeLayout>