<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:title="Country" />

        <item
            android:id="@+id/category"
            android:title="Category" />

    </group>
    <item android:title="Price">
        <menu>
            <LinearLayout
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" >
            </LinearLayout>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
